.single {
  padding: 2px 16px;
  background: #fff;
  display: block;
  margin: 20px 10px;
  border-left: 8px solid #fff;
}
.single:hover {
  border-left: 8px solid #4979ff;
}
.successBtn {
  color: white;
  margin-right: 15px;
  background-color: #4979ff;
} 

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.2rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 300px;
  width:45%
}

.card:hover,
.card:focus,
.card:active {
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.5;
}

.addNote { 
  display: flex;
  flex-direction: column;
  align-items: center;
}
.add {
  box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
  width: 60%;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.modalContainer {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #00000052;
  z-index: 99;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 50%;
  background: white;
  border: 1px solid #ccc;
  transition: 1.1s ease-out;
  box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
  filter: blur(0);
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}
.modal.off {
  opacity: 0;
  visibility: hidden;
  filter: blur(8px);
  transform: scale(0.33);
  box-shadow: 1rem 0 0 rgba(0, 0, 0, 0.2);
}

.modal h2 {
  border-bottom: 1px solid #ccc;
  padding: 1rem;
  margin: 0;
}
.modal .content {
  padding: 1rem;
}
.modal .actions {
  border-top: 1px solid #ccc;
  background: #eee;
  padding: 0.5rem 1rem;
}
.modal .actions button {
  border: 0;
  background: #78f89f;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  line-height: 1;
}
.actions { 
  display: flex;
  justify-content: flex-end;
  /* position: relative; */
}
.actionIcon { 
  padding: 10px;
  align-items: center;
  display: flex;
  cursor: pointer;
}
.actionIcon:hover{
  background-color: #ebe7e7;
  border-radius: 20px;
}
.popOver { 
  position: absolute;
  min-height: 100px;
  min-width: 150px;
  top: 50px;
  left: 10px;
  background-color: white;
  text-align: left;
  border: 1px solid #eaeaea;
  transition: color 0.15s ease, border-color 0.15s ease;
}


#centered-toggle-button {
  position: absolute;
}
.menuItem { 
  padding: 15px;
  font-size: 15px;
  cursor: pointer;
}
.menuItem:hover{
  color: #ffffff;
  background-color: #ccc;
}
.noteTitle{
  font-size: 20px;
}
.desc{
  font-size: 16px;
}
.btnGroup{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.timeStamp {
  display: flex;
  justify-content: flex-end;
  color: #3e4347;
  font-size: 12px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
